<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="icon" type="image/png" href="logoUsthb.png" />
		<meta charset="utf-8">
		<title> BLOC 200</title>
		<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=k9lRd1wO971VotxsA-ZTlUQ9WuxTLCcM5FU_ar6FZHat7GyJhRyjPPWX38Gk_Yal_himjidxONscg08I3V39butK9HaIrmwOJDDq0FyflMAYXVjzLi0VBRgupmWO3Lz2lUsnzVzVI4DbdA7kTZaW5h11k2bWXXd1eOOFXJP7HdE3EucyZ9-CtgsyOkBueWxMKSTxkoEStiki1Pl0qCtuwPlc5hu5K6L5VwMdvQGBohBDivAWaj3Et-jKo53qFwZVjR7FyBC9EQFPjCBd7es5AMNSBsKGnxOyZJSsUofvSp9Z_3i1B_m_9S060WTCEchjvi7LT1gzq2vXjeMaS9M1UF0JqED-NOWF92O5J6FYVXjBd1oFGxaSjOkM0uhUyo1q_n5XQ_VIEvX7sldVKRlyVGlU2A5mevUoShOddXxT8L3So68ZlUg1u1EGahiEh0Hb-Yz0LaD2Zne1_eQDQ0_OKnu1w1bjzo3JvcZ4wsaqhEIqvrEA-KGg8OSpJdwL8KXzaktReH4RuOCzavxyjfB0bsufCemyzOqPS_p-hfd3fpKClCUU8qdPhnvI1-zleuWdyEjEjWOVaJTrWBsrWZTGhfJ__jNuJNJABKxYmseeZKc70ooxZdMHakPJPEMWH2fjLfh76tPDxsLvsd903o6DuvvY3m5Dnn1PgjP6RLvveBltgGxVAMleJ5qe-_TKeZwuK17NUaZuEKVCiUTfZeeZzcs9ovTjBwZDqs3wWF7DF-JcBF_slwKYhdQ1txK3_GqK99cJdykKHwFXVmszltSS3hwOmkg2q6zNKhvgZvbt5FKfAbxAsyzTV6jyFZs12d8ktr4fBDF8kxuSIjSgjHHFD6EP4ZSpbLWAr8nyN0UHqS1iMkJxiES73DVWRzoWJpdsrRFibdYVWfP5mEZPwe9jCJhtmRa8a-4cvELTlCiPBl1ZfWTI7ouAqWuvYsHj4BjMDKXq0nlIrIT8nR9hY36NX6WBSWf8F_PJAyiSDdQYFj5Z4uKVuK0v9NKylgTERI7wrBVE8_OReb26bG2t8CC4INtK3Al1cBDEq8r5T8deIiUNKNWE9AIZX5b5pRb8GOyXttY8cLlYg-vDAqspa_e1DvyZ35lnzawjzzs6Mz2dgBkwiLLgkHvHLLSUMML9N8olLTRTfbFGBm4AsXmryikHSgqfJMyEKesmbD-o9Rp92bU4zyLzsJ8Hr5cGhxlGkWWHYqScQtxf9Nd7sLcfCxmmH4M9ED-0mOGJt9Q8g_gkYY8jfDT6Sj_kFQSKS_38NtAT0UdrtCBbcQpu3kRYuzBn5cCjlWH5uezj2azdhq4o2-Pciqz9G_vczV75Z1SJUcIv0sVGCKaspiNYghz728Rke9Eq8oKjMcZwRFQ0djqsy0LcVIqnlKIwcRxtGuuYOB0RvcZ0VY8QeFd0mIWjKgjw6VqrLCA3PWP4FcY80QDCDbT8crEJqAezs8jfOOQz6pbvOu6qP735-tLO2VM_ci_aaXcUng40ZSjvrJgKRRPQJ5iWbUIREw7YCquJPm29_BIT9HTaFEUepBFMBhqkeYNBgzXD0baFBvTO14yrlnUTw0M" nonce="715ac1aff957b1898c04a7d27e1fa89d" charset="UTF-8"></script><script type="text/javascript" src="d3.v3.js"></script>
		<style>
		
			html, body {
				width: 100%;
				height:100%;
			  }

			div{
				margin:20px;
				margin-left: 30px;
			}  
			#hr,#jr{
				position: relative;
				margin-left: 50px;
				left: 10%;
			}
			p{
				margin:10px;
				margin-left: 20px;
			}

			svg{
				position: absolute;
			    width : 50%;
				right : 5%;

			}  
			 
			  body {
				  background: #ececec;
				  background-size: 400% 400%;
				  font-family: verdana;
			      font-size: 24px;
				  color:black;
			  }
			  
			 
			.container {
				position: absolute;
				top: 10%;
			  }
			  .button {
				border: none;
				display: block;
				text-align: center;
				cursor: pointer;
				text-transform: uppercase;
				outline: none;
				overflow: hidden;
				position: relative;
				color: #eeeeee;
				font-weight: 600;
				font-size: 15px;
				background-color: #142d4c;
				padding: 15px 50px;
				margin: 0 auto;
				border-radius: 10px;      
			  }
			  .button span {
				position: relative;
				z-index: 1;
			  }
			  .button:after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				height: 470%;
				width: 140%;
				background: #385170;
				-webkit-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				-webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
				transform: translateX(-100%) translateY(-25%) rotate(45deg);
			  }
			  .button:hover:after {
				-webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
				transform: translateX(-9%) translateY(-25%) rotate(45deg);
			  }
			
				
			div.tooltip {   
				position: absolute;         
				text-align: center;         
				width: 80px;                    
				height: 28px;                   
				padding: 2px;               
				font: 12px sans-serif;      
				background: lightsteelblue; 
				border: 0px;        
				border-radius: 10px;         
				pointer-events: none;           
			}

		.cl1{
		fill:white;
		stroke: black;
		color: cornflowerblue;
		}

		pathh {
			fill: #3182bd;
		  }
		  
		  text {
			font-family: verdana;
			font-size: 24px;
		  }
		 select{
			font-family: verdana;
			font-size: 20px;
			background-color: whitesmoke;
			color: black;
			border-radius: 10px;
		 }
		 input{
			font-family: verdana;
			font-size: 20px;
			background-color: whitesmoke;
			color: black;
			border-radius: 10px;
		 }
		 h1 {
			
			font-family: verdana;
			font-size: 120%;
			text-align-last: center;
			color: aliceblue;
			background-color: #385170;
			border-radius: 10px;
			padding: 20px;
		  }

		  table {
			border-collapse: collapse;
			width : 80%;
			color : #eb4034;
			font-family : monospace;
			font-size : 25px;
			text-align : left;
	
	
		}
		th{
			background-color : #eb4034;
			color:white;
		}
		tr:nth-child(even){background-color:#ededed}

		 button#submit.button , button#prof.button{
            position: absolute;
			margin-left: 50px;
			left:10%;

		}
		input, select{
			background-color: #9fd3c7;
			padding: 10px;
		}
		</style>
		
	</head>
	<body>
		<div id="entete">
			<h1>Université des Sciences et de la Technologie Houari Boumediene</h1>
			</div>
			<center><img src="university.png" alt="univ" style="text-align: center; width: 100px; height:100px;"></center>
			<br>
        
		<div id="chart" align="center"></div>
		<script type="text/javascript">
			/*
			function gBox(nbCheck){
				if(document.getElementById(nbCheck).checked == true){
					alert(nbCheck+" cochée");
					map.enter()
					  .append("path")
					   .attr("d", path)
					   .attr("fill", (d, i) => { if(d.properties.NOM =="TP.132"){return "red";}return "white"; })
					   .attr("stroke","black" )
					   .attr("stroke-width" , 2); 
				}
				else{
					alert('Checkbox non coché !');
				}
			}  ;
			*/
            
			function afficher(svg,json){
                svg.selectAll("text")
                .data(json.features)
                .enter()
                .append("text")
                .style("font", "10px times")
                .attr("fill", "black")
                .attr("transform", (d) => {console.log(path.centroid(d)); return "translate(" + path.centroid(d) + ")"; })
                .attr("text-anchor", "end")
                .text((d) => {
                    //console.log(d.properties.NOM);
                    return d.properties.NOM;
			 });
            };
			//Width and height
			var w = 800;
			var h = 600;
			var centered;

			//Define map projection
			var proj = d3.geo.mercator()
								   .translate([0,0])
								   .scale([1]);

			//Define path generator
			var path = d3.geo.path()
							 .projection(proj);
							 
			
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.attr("transform", "rotate(30)");

d3.csv('edt.csv', function(data){
		d3.json("Index/200v2.geojson", function(json) {
            var b = path.bounds(json);
            console.log(b);
               s = .99 / Math.max( (b[1][0] - b[0][0]) / w , (b[1][1] - b[0][1]) / h ); 
               t = [ (w - s * (b[1][0] +b[0][0])) / 2 , (h - s * (b[1][1]+b[0][1])) / 2 ];
               console.log(s,t);
            proj.translate(t).scale(s);

					

					var map = svg.selectAll("path")
								 .data(json.features);
					var rer = svg.selectAll('text').data(json.features);     
             		
					map.enter()
					   .append("path")
					   .attr("d", path)
					   .on("click", clicked)
					   .attr("class","cl1");
					   
			        var salle="";
					   
             		map.enter()
					  .append("path")
					   .attr("d", path)
					   .on("click", clicked)
					   .attr("fill", (d, i) => { 
						if(d.properties.NOM =="")
						{
							return "darkslategray";
						}else{
							if(d.properties.NOM =="HALL")
							{
								return "cornflowerblue";
							}
						}	
						
					
						return "white"; 
					   })
					   .attr("stroke","black" )
					   .attr("stroke-width" , 2); 
					   
					document.getElementById('submit').onclick = function() {
						var spec = document.getElementById('NomSpe').value;
						var sec = document.getElementById('NomSec').value;
						var jour = document.getElementById('jour').options[document.getElementById('jour').selectedIndex].text;
						var heure = document.getElementById('heure').options[document.getElementById('heure').selectedIndex].text;
						var grp = document.getElementById('NumGrp').value;
						var find = 0; 
						var salle = "";
						
						console.log('swi3a = '+sec);	
							    
						map.enter()
					  			.append("path")
					   			.attr("d", path)
								.on("click", clicked)
					   			.attr("fill", (d, i) => 
								{ 	if (find == 0){
										for(i = 0; i <data.length ;i++){
											if(data[i]['specialite'].toUpperCase() == spec.toUpperCase() && data[i]['annee'] == sec && data[i]['grp'] == grp &&data[i]['jour']==jour && data[i]['heure'] == heure)
											{
												alert("les etudiants de la section "+spec+""+sec+" sont dans la salle : "+data[i]['salle']);
												salle = data[i]['salle'];
												console.log("salle = "+salle);
												find = 1;
												break;
											}
										}
									}
									if(d.properties.NOM ==salle)
						  			{
										return "red";
						 		 	}
									else{
										if(d.properties.NOM =="")
										{
											return "darkslategray";
										}else{
											if(d.properties.NOM =="100")
											{
												return "blue";
											}
										}
									}
									
									return "white"; 
					   			})
					   			.attr("stroke","black" )
					   			.attr("stroke-width" , 2); 

							//afficher(svg, json);
							rer.enter()
							.append('text')
							   .style("font", "10px times")
							   .attr("fill", "black")
							   .attr("transform", (d) => {console.log(path.centroid(d)); return "translate(" + path.centroid(d) + ")"; })
							   .attr("text-anchor", "end")
							   .text((d) => {
								console.log(d.properties.NOM);
								return d.properties.NOM;
							});
								
						
					}
					   
					   
					   
					   
			 //Les nom des salles
			 
			
			 
			 rer.enter()
			 .append("text")
			 .style("font", "10px times")
			 .attr("fill", "black")
			 .attr("transform", (d) => {console.log(path.centroid(d)); return "translate(" + path.centroid(d) + ")"; })
			 .attr("text-anchor", "end")
			 .text((d) => {
				 console.log(d.properties.NOM);
				 return d.properties.NOM;
			 });
			

		 /*
		 function mouseDown() {
			 console.log("mouseDown");
			 square = svg.append("rect")
			 .attr("height", 100)
			 .attr("width", 100)
			 .attr("x", 10)
			 .attr("y", 10)
			 .attr("fill", "red");
		 }
		 
		 function mouseUp() {
			 console.log("mouseUp");
			 square = svg.append("rect")
			 .attr("height", 100)
			 .attr("width", 100)
			 .attr("x", 10)
			 .attr("y", 10)
			 .attr("fill", "blue");
		 }
		 */


		 
		 

			
			 
			 
			 
			 
				});
			
});	
function clicked(d) {
	var x, y, k;
  
	if (centered !== d) {
	  var centroid = path.centroid(d);
	  x = centroid[0];
	  y = centroid[1];
	  k = 2;
	  centered = d;
	} else {
	  x = w ;
	  y = h ;
	  k = 1;
	  centered = null;
	}
  
	svg.selectAll("path")
		.classed("active", centered && function(d) { return d === centered; });
  
		svg.transition()
		.duration(750)
		.attr("transform", "translate(" + w / 2 + "," + h / 2 + ")scale(" + k + ")translate(" + -x/2 + "," + -y/2 + ")rotate(30)")
		.style("stroke-width", 1.5 / k + "px");

		
  }


		</script>
        <div>
			<img src="prof.png" alt="prof" style="width: 40px; height:40px;">  Les salles "200" : <br>
		</div>
		<br>
		<div>
			Specialitée:<input type="text" id="NomSpe" />
			Section:<input type="text" id="NomSec" />
			Groupe:<input type="text" id="NumGrp" />
		</div>
			
			<div id="jr">
				Jour :
				<select name="jour" id="jour">
					<option value="Dimanche">Dimanche</option>
					<option value="Lundi">Lundi</option>
					<option value="Mardi">Mardi</option>
					<option value="Mercredi">Mercredi</option>
				  </select>
			</div>	  
			<div id="hr">
			heure : 
			
	
			<select name="heure"  id="heure">
				<option value="8h">8h</option>
				<option value="9h40">9h40</option>
				<option value="11h20">11h20</option>
				<option value="13h">13h</option>
				<option value="14h30">14h30</option>
			  </select>
			</div>
			<br>
			<div>
				<button id="submit"class="button"><span>Visualiser</span></button>
			</div>
			<!--
			<div>
				<button id="effacer" class="button"><span>Effacer</span></button>
				<button id="afficher" class="button"><span>Afficher</span></button>
			</div>
			-->
	</body>
</html>