<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logoUsthb.png" />
    <title>Ajouter un Emplois du temps</title>
    <center> Ajouter un Emplois du temps</center>
    <style>
		
      html, body {
          width: 100%;
          height:100%;
        }

      div{
          margin:20px;
          margin-left: 30px;
      }  
      p{
          margin:10px;
          margin-left: 100px;
          text-align: center;
          
      }

      svg{
          position: absolute;
          width : 45%;
          right : 5%;

      }  
       
        body {
            background: #ececec;
            background-size: 400% 400%;
            font-family: verdana;
            font-size: 24px;
            color:black;
        }
        
       
      .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          background-color: #142d4c;
          padding: 15px 50px;
          margin: 0 auto;
          border-radius: 10px;      
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #385170;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      
          
      div.tooltip {   
          position: absolute;         
          text-align: center;         
          width: 80px;                    
          height: 28px;                   
          padding: 2px;               
          font: 12px sans-serif;      
          background: lightsteelblue; 
          border: 0px;        
          border-radius: 10px;         
          pointer-events: none;           
      }

  .cl1{
  fill:white;
  stroke: black;
  color: cornflowerblue;
  }

  pathh {
      fill: #3182bd;
    }
    
    text {
      font-family: verdana;
      font-size: 24px;
    }
   select{
      font-family: verdana;
      font-size: 20px;
      background-color: whitesmoke;
      color: black;
      border-radius: 10px;
   }
   input{
      font-family: verdana;
      font-size: 20px;
      background-color: whitesmoke;
      color: black;
      border-radius: 10px;
      align-items: center;
   }
   h1 {
      
      font-family: verdana;
      font-size: 120%;
      text-align-last: center;
      color: aliceblue;
      background-color: #385170;
      border-radius: 10px;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width : 80%;
      color : #eb4034;
      font-family : monospace;
      font-size : 25px;
      text-align : left;


  }
  th{
      background-color : #eb4034;
      color:white;
  }
  tr:nth-child(even){background-color:#ededed}

   button#evenement.button , button#prof.button{
      position: absolute;
      left:15%;

  }
  input, select{
      background-color: #9fd3c7;
      padding: 10px;
  }
  #fin{
      border-style: outset;
      margin: 2cm;
      border-radius: 5px;
      border-width: 0.2cm;
  }
  
  </style>
    <p>
        Dans cette fenetre nous allons ajouter un emplois du temps pour une section.
    </p>

    <br>
    <form action="ServeurPHP/AddEdt.php" method="post">
    <div class="entete" >
      <br>
      Specialitée: <input name="NomSp" type="text" id="NomSp" />
			<br><br>
			Année: <input name ="NomAn" type="text" id="NomAn" />
			<br><br>
			jour :
			<select name="jour" id="jour" >
				<option value="Dimanche" >Dimanche</option>
				<option value="Lundi">Lundi</option>
				<option value="Mardi">Mardi</option>
				<option value="Mercredi">Mercredi</option>
        <option value="Jeudi">Jeudi</option>
			  </select>
        <br><br>
			heure : <select name="heure" id="heure">
				<option value="8h">8h</option>
				<option value="9h40">9h40</option>
				<option value="11h20">11h20</option>
				<option value="13h">13h</option>
				<option value="14h30">14h30</option>
			  </select>
        <br><br>
      Salle : <input name="NomSalle" type="text" id="NomSalle" >
      <br><br>
      Groupe : <input name="NumGrp"type="text" id="NumGrp" />
      <br><br>
      Type : <input name="TypeSc"type="text" id="TypeSc" />
      <br><br>
      Module : <input name="NomModule" type="text" id="NomModule" />
      <br><br>
      Professeur : <input name="NomPrf" type="text" id="NomPrf" "/><br><br>
      Adresse email : <input name="AdrMail" type="text" id="AdrMail"/><br><br>
			  <button id="submit" class="button" name="BtnAdd">Ajouter emplois</button>
        <br><br>
      </form>
    </div>


</head>
<body>
    
</body>
</html>